body {
  display: block;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-color: black;
  background-position: center;
}

nav {
  background-color: red;
}

.navbar-brand img {
  max-height: 70px;
}

.navbar-brand {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 900;
  color: yellow;
}

.navbar-nav .nav-link {
  color: black; 
  font-size: 18px;
  margin: auto 3px;
  text-decoration: none; 
}

nav ul li a {
  color: yellow;
  font-size: 22px;
  margin: auto 10px;
}

nav ul li a:hover {
  color: red;
}

section {
  padding-top: 50px;
}

section h1 {
  text-transform: uppercase;
  font-weight: 900;
  padding-top: 100px;
  color: white;
  text-align: center;
  margin-bottom: 15px;
}

section h2 {
  text-transform: uppercase;
  font-weight: 1000;
  padding-top: 30px;
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

section p {
  font-size: 20px;
  font-weight: 400;
  color: black;
}

button {
  max-width: 50%;
  border-radius: 50px !important;
}

#hero .col {
  justify-content: center;
  flex-direction: column;
  display: flex;
}

#hero .img-col {
  justify-content: flex-end;
  margin-top: 100px;
}

#hero .img {
  max-width: 130% !important;
  width: 130%;
}

#hero .card {
  border: 10px;
  background-color: yellow;
  text-align: center;
}

#hero .icon {
  width: 250px;
  height: 250px;
  margin-bottom: 5px;
}

#item .projects {
  margin-bottom: 50px;
}

#item .card {
  justify-content: center;
  text-align: center;
  background-color: yellow;
  color: black;
}

#item .card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#contact {
  text-align: center;
  background-color: #f01e2c; 
  color: white;
}

#contact h1 {
  text-align: center;
  color: white;
}
#about {
  padding-top: 100px;
  background-color: black;
  color: white;
}

#cart {
  background-color: #f8f9fa; /* Light grey background */
  padding: 20px;
  border-radius: 10px;
}

#cart h1 {
  color: #343a40; /* Dark grey text */
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}

.cart-item span {
  color: #495057; /* Darker grey text */
}

.btn-danger {
  background-color: #dc3545; /* Bootstrap danger color */
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333; /* Slightly darker red */
  border-color: #bd2130;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-img-top {
  height: 200px; /* Set a fixed height for images */
  object-fit: cover; /* Ensure the image covers the area without stretching */
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.add-to-cart {
  align-self: center; /* Center the button horizontally */
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {

}

